# Calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wiseass/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseass/calculator/: Calculation.java  CalculatorActivity.java  CalculatorContract.java  CalculatorPresenter.java  DisplayFragment.java  InputFragment.java  thank_you.java
app/src/main/res/drawable/: button_num_pad.xml  button_operation.xml
app/src/main/res/drawable-v21/: button_display.xml  button_num_pad.xml  button_operation.xml
app/src/main/res/layout/: activity_calculator.xml  fragment_display.xml  fragment_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-v16/: styles_views.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wiseass/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
