<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wiseass.calculator.CalculatorActivity">

    <fragment
        android:id="@+id/frag_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.wiseass.calculator.DisplayFragment"
        tools:layout="@layout/fragment_display"
        />

    <fragment
        android:id="@+id/frag_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.wiseass.calculator.InputFragment"
        tools:layout="@layout/fragment_input"
        android:layout_below="@+id/frag_display"
        />

</RelativeLayout>
