<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wiseass.calculator.InputFragment"
    android:elevation="1dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            />

        <Button
            style="@style/ButtonOperation"
            android:id="@+id/btn_operator_divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            />

        <Button
            style="@style/ButtonOperation"
            android:id="@+id/btn_operator_multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            />

        <Button
            style="@style/ButtonOperation"
            android:id="@+id/btn_operator_subtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_number_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_decimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            />

        <Button
            style="@style/ButtonNumberPad"
            android:id="@+id/btn_evaluate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            />

        <Button
            style="@style/ButtonOperation"
            android:id="@+id/btn_operator_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            />

    </LinearLayout>

</LinearLayout>
